[gd_scene format=3 uid="uid://cbxo6yhk2td5i"]

[ext_resource type="Script" uid="uid://bqd8iswt5mip" path="res://scenes/ui/MainMenu.gd" id="1_6jbdy"]
[ext_resource type="Texture2D" uid="uid://bvn3w72b5nsc4" path="res://assets/sprites/ui/Portada.png" id="1_vjtqc"]

[node name="MainMenu" type="Control" unique_id=8456917]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6jbdy")

[node name="Background" type="TextureRect" parent="." unique_id=129449493]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -1.0
offset_right = 1287.0
offset_bottom = 767.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vjtqc")
stretch_mode = 1

[node name="Contenido" type="VBoxContainer" parent="." unique_id=215277208]
layout_direction = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -710.0
offset_top = 360.0
offset_right = -424.0
offset_bottom = 529.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Botones" type="VBoxContainer" parent="Contenido" unique_id=1519430860]
layout_mode = 2

[node name="BtnJugar" type="Button" parent="Contenido/Botones" unique_id=1381060926]
layout_mode = 2
text = "JUGAR"

[node name="BtnTienda" type="Button" parent="Contenido/Botones" unique_id=1718199743]
layout_mode = 2
text = "TIENDA"

[node name="BtnCreditos" type="Button" parent="Contenido/Botones" unique_id=1794678062]
layout_mode = 2
text = "CREDITOS"

[node name="BtnSalir" type="Button" parent="Contenido/Botones" unique_id=1771516672]
layout_mode = 2
text = "SALIR"

[node name="VersionLabel" type="Label" parent="Contenido" unique_id=1211305603]
layout_mode = 2
text = "v0.1 - Unidad 2"

[connection signal="pressed" from="Contenido/Botones/BtnJugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="pressed" from="Contenido/Botones/BtnTienda" to="." method="_on_btn_tienda_pressed"]
[connection signal="pressed" from="Contenido/Botones/BtnCreditos" to="." method="_on_btn_creditos_pressed"]
[connection signal="pressed" from="Contenido/Botones/BtnSalir" to="." method="_on_btn_salir_pressed"]
