[gd_scene format=3 uid="uid://chjx8ylkj7pgo"]

[ext_resource type="Script" uid="uid://divkxncfbwkgt" path="res://scenes/battle/BattleScene.gd" id="1_1dyl0"]
[ext_resource type="Texture2D" uid="uid://bn4nhgayynfoc" path="res://assets/Crow Storm — Vocalista.jpg" id="2_nabc4"]
[ext_resource type="Texture2D" uid="uid://8qjmb3toxryc" path="res://assets/Blaze Inferno — Guitarrista.jpg" id="3_rjp4h"]
[ext_resource type="Texture2D" uid="uid://bgp77h0rvup4h" path="res://assets/sprites/characters/rex_thunder.jpg" id="4_q8wks"]
[ext_resource type="Texture2D" uid="uid://18sh1w8mcpps" path="res://assets/sprites/characters/crash_doom.jpg" id="5_5282s"]
[ext_resource type="Texture2D" uid="uid://y247c4yhqc5a" path="res://assets/Enemigo — Líder de Los Novatos.jpg" id="6_nabc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dyl0"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.6745098, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb5ws"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.019607844, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="BattleScene" type="Node2D" unique_id=837888185]
script = ExtResource("1_1dyl0")

[node name="BandaJugador" type="Node2D" parent="." unique_id=577550237]

[node name="CrowStorm" type="Node2D" parent="BandaJugador" unique_id=2076416914]
position = Vector2(80, 200)
scale = Vector2(0.45, 0.45)

[node name="CrowStorm" type="Sprite2D" parent="BandaJugador/CrowStorm" unique_id=1550791801]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_nabc4")

[node name="BlazeInferno" type="Node2D" parent="BandaJugador" unique_id=936523048]
position = Vector2(230, 210)
scale = Vector2(0.45, 0.45)

[node name="BlazeInferno" type="Sprite2D" parent="BandaJugador/BlazeInferno" unique_id=1691554502]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_rjp4h")

[node name="RexThunder" type="Node2D" parent="BandaJugador" unique_id=618404535]
position = Vector2(380, 210)
scale = Vector2(0.45, 0.45)

[node name="RexThunder" type="Sprite2D" parent="BandaJugador/RexThunder" unique_id=1156248948]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_q8wks")

[node name="CrashDoom" type="Node2D" parent="BandaJugador" unique_id=646846876]
position = Vector2(530, 200)
scale = Vector2(0.45, 0.45)

[node name="CrashDoom" type="Sprite2D" parent="BandaJugador/CrashDoom" unique_id=914485589]
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_5282s")

[node name="BandaEnemiga" type="Node2D" parent="." unique_id=253485869]

[node name="Enemigo1" type="Node2D" parent="BandaEnemiga" unique_id=1213033290]
position = Vector2(780, 180)
scale = Vector2(0.45, 0.45)

[node name="Enemigo1" type="Sprite2D" parent="BandaEnemiga/Enemigo1" unique_id=1559184962]
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_nabc4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1405840757]

[node name="HypeBar" type="ProgressBar" parent="HUD" unique_id=655436203]
custom_minimum_size = Vector2(500, 25)
offset_left = 250.0
offset_top = 35.0
offset_right = 650.0
offset_bottom = 62.0

[node name="TurnoLabel" type="Label" parent="HUD" unique_id=323462695]
custom_minimum_size = Vector2(400, 20)
offset_left = 350.0
offset_top = 10.0
offset_right = 750.0
offset_bottom = 33.0

[node name="AccionesPanel" type="VBoxContainer" parent="HUD" unique_id=847725538]
offset_left = 20.0
offset_top = 380.0
offset_right = 28.0
offset_bottom = 446.0
pivot_offset = Vector2(0, 1)
size_flags_stretch_ratio = 0.37

[node name="BtnHabilidad1" type="Button" parent="HUD/AccionesPanel" unique_id=280816429]
layout_mode = 2

[node name="BtnHabilidad2" type="Button" parent="HUD/AccionesPanel" unique_id=1339802409]
layout_mode = 2

[node name="BtnHabilidad3" type="Button" parent="HUD/AccionesPanel" unique_id=1938312397]
layout_mode = 2

[node name="BtnRecuperar" type="Button" parent="HUD/AccionesPanel" unique_id=539232338]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StatsPanel" type="VBoxContainer" parent="HUD" unique_id=80352066]
custom_minimum_size = Vector2(500, 0)
offset_left = 700.0
offset_top = 380.0
offset_right = 1280.0
offset_bottom = 760.0

[node name="LabelJugadores" type="Label" parent="HUD/StatsPanel" unique_id=1644630750]
layout_mode = 2

[node name="StatsCrow" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=614838007]
layout_mode = 2

[node name="NombreCrow" type="Label" parent="HUD/StatsPanel/StatsCrow" unique_id=498028]
layout_mode = 2

[node name="HPCrow" type="ProgressBar" parent="HUD/StatsPanel/StatsCrow" unique_id=912534688]
custom_minimum_size = Vector2(150, 18)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1dyl0")
value = 100.0

[node name="EnergiaCrow" type="ProgressBar" parent="HUD/StatsPanel/StatsCrow" unique_id=1571294193]
custom_minimum_size = Vector2(150, 18)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_jb5ws")
value = 100.0

[node name="StatsBlaze" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=1291118928]
layout_mode = 2

[node name="NombreBlaze" type="Label" parent="HUD/StatsPanel/StatsBlaze" unique_id=844665646]
layout_mode = 2

[node name="HPBlaze" type="ProgressBar" parent="HUD/StatsPanel/StatsBlaze" unique_id=2040974856]
layout_mode = 2

[node name="EnergiaBlaze" type="ProgressBar" parent="HUD/StatsPanel/StatsBlaze" unique_id=1430615385]
layout_mode = 2

[node name="StatsRex" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=772723328]
layout_mode = 2

[node name="NombreRex" type="Label" parent="HUD/StatsPanel/StatsRex" unique_id=1215501567]
layout_mode = 2

[node name="HPRex" type="ProgressBar" parent="HUD/StatsPanel/StatsRex" unique_id=182897065]
layout_mode = 2

[node name="EnergiaRex" type="ProgressBar" parent="HUD/StatsPanel/StatsRex" unique_id=1646872835]
layout_mode = 2

[node name="StatsCrash" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=1433059422]
layout_mode = 2

[node name="NombreCrash" type="Label" parent="HUD/StatsPanel/StatsCrash" unique_id=50158143]
layout_mode = 2

[node name="HPCrash" type="ProgressBar" parent="HUD/StatsPanel/StatsCrash" unique_id=479509414]
layout_mode = 2

[node name="EnergiaCrash" type="ProgressBar" parent="HUD/StatsPanel/StatsCrash" unique_id=1965447996]
layout_mode = 2

[connection signal="pressed" from="HUD/AccionesPanel/BtnHabilidad1" to="." method="_on_btn_habilidad_1_pressed"]
[connection signal="pressed" from="HUD/AccionesPanel/BtnHabilidad2" to="." method="_on_btn_habilidad_2_pressed"]
[connection signal="pressed" from="HUD/AccionesPanel/BtnHabilidad3" to="." method="_on_btn_habilidad_3_pressed"]
[connection signal="pressed" from="HUD/AccionesPanel/BtnRecuperar" to="." method="_on_btn_recuperar_pressed"]
