[gd_scene format=3 uid="uid://chjx8ylkj7pgo"]

[ext_resource type="Script" uid="uid://divkxncfbwkgt" path="res://scenes/battle/BattleScene.gd" id="1_1dyl0"]
[ext_resource type="Texture2D" uid="uid://7xrn3lw1o7dd" path="res://assets/sprites/characters/CROW_ATTACK.png" id="2_nnhtb"]
[ext_resource type="Texture2D" uid="uid://dtklany1fo3tx" path="res://assets/sprites/characters/blaze_inferno_sheet.png" id="3_nabc4"]
[ext_resource type="Texture2D" uid="uid://2s8ttrwiussh" path="res://assets/sprites/characters/CROW_HURT.png" id="3_nnhtb"]
[ext_resource type="Texture2D" uid="uid://beohuwcpft3kc" path="res://assets/sprites/characters/rex_thunder.png" id="4_nabc4"]
[ext_resource type="Texture2D" uid="uid://y2udj2a260et" path="res://assets/sprites/characters/CROW_IDLE_SING.png" id="4_nnhtb"]
[ext_resource type="Texture2D" uid="uid://y247c4yhqc5a" path="res://assets/Enemigo — Líder de Los Novatos.jpg" id="6_nabc4"]
[ext_resource type="Texture2D" uid="uid://df16dx2mqf2m1" path="res://assets/sprites/characters/blaze_inferno_sheet2.png" id="6_nnhtb"]
[ext_resource type="Texture2D" uid="uid://xnh3l08ktve2" path="res://assets/sprites/characters/drummer4.png" id="8_nnhtb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnhtb"]
atlas = ExtResource("2_nnhtb")
region = Rect2(0, 0, 334, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvcci"]
atlas = ExtResource("2_nnhtb")
region = Rect2(334, 0, 334, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcili"]
atlas = ExtResource("2_nnhtb")
region = Rect2(668, 0, 334, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ro08"]
atlas = ExtResource("2_nnhtb")
region = Rect2(1002, 0, 334, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvj2l"]
atlas = ExtResource("2_nnhtb")
region = Rect2(1336, 0, 334, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8xp"]
atlas = ExtResource("3_nnhtb")
region = Rect2(0, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk1r3"]
atlas = ExtResource("3_nnhtb")
region = Rect2(362, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ovl"]
atlas = ExtResource("3_nnhtb")
region = Rect2(724, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6755"]
atlas = ExtResource("3_nnhtb")
region = Rect2(1086, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opx7"]
atlas = ExtResource("3_nnhtb")
region = Rect2(1448, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo75t"]
atlas = ExtResource("3_nnhtb")
region = Rect2(1810, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntma3"]
atlas = ExtResource("4_nnhtb")
region = Rect2(0, 0, 278, 774)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37c3"]
atlas = ExtResource("4_nnhtb")
region = Rect2(278, 0, 278, 774)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rstf"]
atlas = ExtResource("4_nnhtb")
region = Rect2(556, 0, 278, 774)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpuc1"]
atlas = ExtResource("4_nnhtb")
region = Rect2(834, 0, 278, 774)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2op"]
atlas = ExtResource("4_nnhtb")
region = Rect2(1112, 0, 278, 774)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvy46"]
atlas = ExtResource("4_nnhtb")
region = Rect2(1390, 0, 278, 774)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvcci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnhtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvcci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ro08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvj2l")
}],
"loop": false,
"name": &"ataque",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo75t")
}],
"loop": false,
"name": &"dano",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"fx",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rstf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpuc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b2op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvy46")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp5w"]
atlas = ExtResource("3_nabc4")
region = Rect2(0, 0, 412, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg06h"]
atlas = ExtResource("3_nabc4")
region = Rect2(412, 0, 412, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6e7"]
atlas = ExtResource("3_nabc4")
region = Rect2(1236, 0, 412, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpe18"]
atlas = ExtResource("6_nnhtb")
region = Rect2(0, 0, 429, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnoev"]
atlas = ExtResource("6_nnhtb")
region = Rect2(429, 0, 429, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfr20"]
atlas = ExtResource("6_nnhtb")
region = Rect2(858, 0, 429, 624)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwql"]
atlas = ExtResource("6_nnhtb")
region = Rect2(1287, 0, 429, 624)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u8xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg06h")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ac6e7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rpe18")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_tnoev")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_yfr20")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4pwql")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsx0"]
atlas = ExtResource("4_nabc4")
region = Rect2(0, 0, 412, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijfny"]
atlas = ExtResource("4_nabc4")
region = Rect2(412, 0, 412, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_smwl8"]
atlas = ExtResource("4_nabc4")
region = Rect2(824, 0, 412, 606)

[sub_resource type="SpriteFrames" id="SpriteFrames_d37c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijfny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwl8")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnkfw"]
atlas = ExtResource("8_nnhtb")
region = Rect2(516, 46, 509, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8y27"]
atlas = ExtResource("8_nnhtb")
region = Rect2(1025, 46, 509, 326)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b2op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnkfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8y27")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dyl0"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.6745098, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb5ws"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.019607844, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="BattleScene" type="Node2D" unique_id=837888185]
script = ExtResource("1_1dyl0")

[node name="Fondo" type="Sprite2D" parent="." unique_id=366673944]
centered = false

[node name="BandaJugador" type="Node2D" parent="." unique_id=577550237]

[node name="CrowStorm" type="Node2D" parent="BandaJugador" unique_id=2076416914]
position = Vector2(67, 169)
scale = Vector2(0.45, 0.45)

[node name="CrowStorm" type="AnimatedSprite2D" parent="BandaJugador/CrowStorm" unique_id=1068220668]
position = Vector2(1195.815, 494.93707)
scale = Vector2(0.85007745, 0.6515462)
sprite_frames = SubResource("SpriteFrames_vvcci")
animation = &"fx"

[node name="BlazeInferno" type="Node2D" parent="BandaJugador" unique_id=936523048]
position = Vector2(240, 185)
scale = Vector2(0.45, 0.45)

[node name="BlazeInferno" type="AnimatedSprite2D" parent="BandaJugador/BlazeInferno" unique_id=1284373116]
position = Vector2(64.130936, 382.3333)
scale = Vector2(0.69558215, 0.7759972)
sprite_frames = SubResource("SpriteFrames_5u8xp")
animation = &"idle"
frame = 4
frame_progress = 0.55333877

[node name="RexThunder" type="Node2D" parent="BandaJugador" unique_id=618404535]
position = Vector2(410, 190)
scale = Vector2(0.45, 0.45)

[node name="RexThunder" type="AnimatedSprite2D" parent="BandaJugador/RexThunder" unique_id=1710096073]
position = Vector2(55.91126, 458.4253)
scale = Vector2(0.6778845, 0.79727644)
sprite_frames = SubResource("SpriteFrames_d37c3")
animation = &"idle"

[node name="CrashDoom" type="Node2D" parent="BandaJugador" unique_id=646846876]
position = Vector2(564, 157.00002)
scale = Vector2(0.45, 0.45)

[node name="CrashDoom" type="AnimatedSprite2D" parent="BandaJugador/CrashDoom" unique_id=491675857]
position = Vector2(-1055.3396, 148.03177)
scale = Vector2(0.8723229, 1.6412503)
sprite_frames = SubResource("SpriteFrames_5b2op")
animation = &"idle"
frame = 1
frame_progress = 0.68853766

[node name="BandaEnemiga" type="Node2D" parent="." unique_id=253485869]

[node name="Enemigo1" type="Node2D" parent="BandaEnemiga" unique_id=1213033290]
position = Vector2(950, 150)
scale = Vector2(0.45, 0.45)

[node name="Enemigo1" type="Sprite2D" parent="BandaEnemiga/Enemigo1" unique_id=1559184962]
position = Vector2(-184.44444, 246.66664)
scale = Vector2(0.48741317, 0.46354163)
texture = ExtResource("6_nabc4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1405840757]

[node name="HypeBar" type="ProgressBar" parent="HUD" unique_id=655436203]
custom_minimum_size = Vector2(550, 28)
offset_left = 250.0
offset_top = 30.0
offset_right = 750.0
offset_bottom = 57.0

[node name="TurnoLabel" type="Label" parent="HUD" unique_id=323462695]
custom_minimum_size = Vector2(400, 20)
offset_left = 350.0
offset_top = 5.0
offset_right = 750.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20

[node name="AccionesPanel" type="VBoxContainer" parent="HUD" unique_id=847725538]
offset_left = 25.443787
offset_top = 405.80463
offset_right = 205.44379
offset_bottom = 627.8046
pivot_offset = Vector2(180.3352, 1.5106812)
size_flags_stretch_ratio = 0.37
theme_override_constants/separation = 14

[node name="BtnHabilidad1" type="Button" parent="HUD/AccionesPanel" unique_id=280816429]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="BtnHabilidad2" type="Button" parent="HUD/AccionesPanel" unique_id=1339802409]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="BtnHabilidad3" type="Button" parent="HUD/AccionesPanel" unique_id=1938312397]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="BtnRecuperar" type="Button" parent="HUD/AccionesPanel" unique_id=539232338]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="StatsPanel" type="VBoxContainer" parent="HUD" unique_id=80352066]
custom_minimum_size = Vector2(600, 0)
offset_left = 666.4269
offset_top = 450.89893
offset_right = 1266.4269
offset_bottom = 627.6522
pivot_offset = Vector2(284, 98)

[node name="LabelJugadores" type="Label" parent="HUD/StatsPanel" unique_id=1644630750]
layout_mode = 2

[node name="StatsCrow" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=614838007]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NombreCrow" type="Label" parent="HUD/StatsPanel/StatsCrow" unique_id=498028]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="HPCrow" type="ProgressBar" parent="HUD/StatsPanel/StatsCrow" unique_id=912534688]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1dyl0")
value = 100.0

[node name="EnergiaCrow" type="ProgressBar" parent="HUD/StatsPanel/StatsCrow" unique_id=1571294193]
custom_minimum_size = Vector2(100, 22)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_jb5ws")
value = 100.0

[node name="StatsBlaze" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=1291118928]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NombreBlaze" type="Label" parent="HUD/StatsPanel/StatsBlaze" unique_id=844665646]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="HPBlaze" type="ProgressBar" parent="HUD/StatsPanel/StatsBlaze" unique_id=2040974856]
custom_minimum_size = Vector2(150, 22)
layout_mode = 2

[node name="EnergiaBlaze" type="ProgressBar" parent="HUD/StatsPanel/StatsBlaze" unique_id=1430615385]
custom_minimum_size = Vector2(100, 22)
layout_mode = 2

[node name="StatsRex" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=772723328]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NombreRex" type="Label" parent="HUD/StatsPanel/StatsRex" unique_id=1215501567]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="HPRex" type="ProgressBar" parent="HUD/StatsPanel/StatsRex" unique_id=182897065]
custom_minimum_size = Vector2(150, 22)
layout_mode = 2

[node name="EnergiaRex" type="ProgressBar" parent="HUD/StatsPanel/StatsRex" unique_id=1646872835]
custom_minimum_size = Vector2(100, 22)
layout_mode = 2

[node name="StatsCrash" type="HBoxContainer" parent="HUD/StatsPanel" unique_id=1433059422]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NombreCrash" type="Label" parent="HUD/StatsPanel/StatsCrash" unique_id=50158143]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="HPCrash" type="ProgressBar" parent="HUD/StatsPanel/StatsCrash" unique_id=479509414]
custom_minimum_size = Vector2(150, 22)
layout_mode = 2

[node name="EnergiaCrash" type="ProgressBar" parent="HUD/StatsPanel/StatsCrash" unique_id=1965447996]
custom_minimum_size = Vector2(100, 22)
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1250405705]
position = Vector2(577, 326)

[connection signal="pressed" from="HUD/AccionesPanel/BtnHabilidad1" to="." method="_on_btn_habilidad_1_pressed"]
[connection signal="pressed" from="HUD/AccionesPanel/BtnHabilidad2" to="." method="_on_btn_habilidad_2_pressed"]
[connection signal="pressed" from="HUD/AccionesPanel/BtnHabilidad3" to="." method="_on_btn_habilidad_3_pressed"]
[connection signal="pressed" from="HUD/AccionesPanel/BtnRecuperar" to="." method="_on_btn_recuperar_pressed"]
